<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mete name="Keyword"content="大连理工数模组"></mete>
    <mete name="descriptionm"contest="这里有帅气的小哥哥.小姐姐"></mete>
    <title> 大连理工数模组</title>
    <style type="text/css">
        body{margin:0; background-color: burlywood}
        .mask  {color: red ;
            font-size:70px;
            width: 500px;
            position:fixed;
            left:700px;
            top:30px;}
        p{color :blue}

        .view{
            width: 320px;
            height: 360px;
            border :3px solid black;
            float: left;
            margin : 10px 1000px 0 10px  ;
        }
        .view img{transition: 0.5s;  }
        .view:hover img{
            transform:  rotate(720deg)  scale(0);
        }
    </style>
</head>
<div  class="mask">大连理工数模组</div>
<body>
<p>
    <a href="#C4">查看 明慧学姐</a>
</p>
<div class="view">
    <img src="t/1.jpg" alt="数模" width="320" height="360">
    <p>锐锐学姐的答辩</p>
    <div class="mask"></div>
</div>
<br/>
<div class="view">
    <img src="t/2.jpg" alt="数模" width="320" height="360">
    <p>志宇爸爸飒爽英姿</p>
</div>
<div class="view">
    <img src="t/3.jpg" alt="数模" width="320" height="360">
    <p>塞狗粮</p>
    <p><a name="C4"></a></p>
</div>
<div class="view">
    <img src="t/4.jpg" alt="数模" width="320" height="360">
    <p>
        <a href="https://vjudge.net/contest/194945#problem/B" target="_blank">明慧学姐讲例会啦啦啦</a>
    </p>
</div>
<div class="view"></div>
<div class="view"></div>

</body>
</html>